# Sudoku-Solver2.0

./: pom.xml  sudokus.txt
src/main/java/: App.java  Cell.java  Solver.java  Sudoku.java  WriteToFile.java  controllerSudoku.java  sudokuImportController.java
src/main/java/org/openjfx/: App.java  Cell.java  Solver.java  Sudoku.java  WriteToFile.java  controllerSudoku.java  sudokuImportController.java
src/main/resources/: sudokuImportView.fxml
src/test/java/: SudokuTest.java
