<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.sudokuImportController">
   <children>
      <GridPane fx:id="gridPaneImport" alignment="CENTER" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" percentWidth="0.0" prefWidth="67.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="67.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="67.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="67.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="67.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="67.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="67.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="67.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="67.0" />
        </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="67.0" valignment="CENTER" />
            <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="67.0" valignment="CENTER" />
            <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="67.0" valignment="CENTER" />
            <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="67.0" valignment="CENTER" />
            <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="67.0" valignment="CENTER" />
            <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="67.0" valignment="CENTER" />
            <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="67.0" valignment="CENTER" />
            <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="67.0" valignment="CENTER" />
            <RowConstraints minHeight="50.0" percentHeight="0.0" prefHeight="67.0" valignment="CENTER" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="437.0" layoutY="692.0" minHeight="50.0" mnemonicParsing="false" onAction="#buttonBack" prefHeight="50.0" prefWidth="167.0" text="GO BACK" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-1.0" />
      <TextField fx:id="textFieldIn" layoutY="602.0" onAction="#onEnter" onKeyReleased="#input" prefHeight="104.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <font>
            <Font size="33.0" />
         </font>
      </TextField>
      <Button layoutX="437.0" layoutY="641.0" minHeight="50.0" mnemonicParsing="false" onAction="#buttonNext" prefHeight="50.0" prefWidth="167.0" text="CLEAR" AnchorPane.bottomAnchor="51.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="230.0" layoutY="641.0" minHeight="50.0" mnemonicParsing="false" onAction="#buttonWrite" prefHeight="50.0" prefWidth="207.0" text="WRITE" AnchorPane.bottomAnchor="51.0" AnchorPane.rightAnchor="166.0" />
      <Button layoutX="230.0" layoutY="692.0" minHeight="50.0" mnemonicParsing="false" onAction="#buttonImport" prefHeight="50.0" prefWidth="207.0" text="IMPORT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="166.0" />
   </children>
</AnchorPane>
